{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-debug",
      "displayName": "Visual Studio 2022 - Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022",
      "cacheVariables": {
        "MATCH3_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja - Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MATCH3_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "web-release",
      "displayName": "Emscripten Web - Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/web-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MATCH3_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "web-release",
      "configurePreset": "web-release",
      "targets": ["match3"]
    }
  ],
  "testPresets": [
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
